<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retiro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"> 
    <link rel="stylesheet" href="css/acciones.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
   
</head>
<body>
    <div id="header1" class="container text-center mt-5">
        <div class="row justify-content-center">
        <div class="col-5 mb-3"><h2>Retiros</h2></div>
        <div class="col-5 mb-3"><img src="Images/Pokémon_Bank_logo.png" alt="logo" class="logos"></div>

    </div>
    </div>

    <div class="container text-center mt-5">
        <p class="fs-1">¿Cuánto desea retirar?</p>
    </div>
  
    <div class="container text-center mt-5">
        <div class="row justify-content-center">
            <div class="col-4 mb-3">
                <button class="btn btn-megacharizard w-100" onclick="alertaRetiro()"> $ 5 </button>
            </div>
            <div class="col-4 mb-3">
                <button class="btn btn-megacharizard w-100" onclick="alertaRetiro()"> $ 10 </button>
            </div>
            <div class="col-4 mb-3">
                <button class="btn btn-megacharizard w-100" onclick="alertaRetiro()"> $ 20 </button>
            </div>
            <div class="col-4">
                <button class="btn btn-megacharizard w-100" onclick="alertaRetiro()"> $ 50 </button>
            </div>
            <div class="col-4">
                <button class="btn btn-megacharizard w-100" onclick="alertaRetiro()"> $ 100 </button>
            </div>
            <div class="col-4">
                <button class="btn btn-megacharizard w-100" > Elegir cantidad </button>
            </div>
        </div>
    </div> 

    <div class="container mt-5 d-flex justify-content-end">
        <div class="col-3">
        <a href="principal.html" class="btn btn-megaC w-100"> Salir </a>
    </div>
    </div> 
    
   <script>
    function alertaRetiro(){

        Swal.fire({
            title: "Su retiro se ha procesado",
            text: "Por favor espere mientras recibe el dinero",
            icon: "success",
            confirmButtomText: "Ok"
        });
    }
    
   </script> 
    

</body>
</html>